<!DOCTYPE html>
<html>

	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
			<title lang = "ja-jp, zh-cn">翰文の菠萝屋</title>
			<style>
	
	p {
		 text-align: center; 
		 font-size: 2vw; 
		 font-family: Gill Sans; 
		 margin-bottom: 35vw
	}
	
	h2 {
		margin-top: 4%;
		margin-bottom: 2%;
	}
	
	body {
		background-image: url("bg.jpg"); 
		background-size: cover; 
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	div.welcome {
		text-align: center;
		font-size: 2vw;
		margin-top: 20vw;
		font-family: Gill Sans;
	}
	
	div.b {
		text-align: center;
		line-height: 60%;
		font-size: 100%;
		font-size: 1.3vw
	}
	
	div.para {
		text-align: left;
		margin-left: 15%;
		margin-right: 5%;
		font-family: Gill Sans;
	}
	
	div.container {
		margin: 0px;
		padding: 0px;
		padding-top: 5px;
		padding-bottom: 5%;
		background: rgba(255, 183, 197, 0.6);
	}
	
	@media (min-aspect-ratio: 2/1) {
		div.welcome {
			font-size: 4vh;
			margin-top: 40vh;
		}
		
		p {
			font-size: 4vh;
			margin-bottom: 38vh;
		}
	}
	
	@media (max-aspect-ratio: 3/2) {
	
		div.b {
			font-size: 2vh;
		}
	
		p {
			margin-bottom: 80vh;
		}
	}
	
	</style>
	</head>
	
	<body>
		<audio controls = "controls" hidden = "hidden" autoplay = "autoplay" loop = "loop">
		<source src = "your_name.wav"/>
		<source src = "your_name.mp3"/>
		</audio>
		<div class = "b" lang = "ja-jp" style = "font-family: Hiragino Kaku Gothic Pro">
			『生まれて、すみません』
		</div>
		<div class = "welcome">
			<h1>Welcome to Pineapple House</h1>
		</div>
		<p>Host: OldPineapple</p>
		<div class = "container">
			<div class = "para">
				<h2>I am...</h2>
				<ul>
					<li>from Suzhou, China.</li>
					<li>a McGill graduate.</li>
					<li>a new taught postgraduate student in HKUST.</li>
					<li>an otaku.</li>
				</ul>
				<h2>I like...</h2>
				<ul>
					<li>playing games.</li>
					<li>Japanese anime.</li>
					<li>Chinese food.</li>
				</ul>
				<h2>I hope...</h2>
				<ul>
					<li>I can learn and enjoy during a 3-month internship in Seesaw Coffee.</li>
					<li>I can have a nice 1-year experience in HKUST.</li>
					<li>I can be accepted by reputable companies in China, Japan or Singapore in campus recruitment.</li>
					<li>I can get a job related to IT.</li>
					<li>my family can be healthy and happy.</li>
				</ul>
				<h2>I plan...</h2>
				<ul>
					<li>to cover more pages.</li>
					<li>to update these pages randomly.</li>
					<li>to add a different BGM and layout for each page I created.</li>
				</ul>
				<h2>I wish...</h2>
				<ul>
					<li>I could be wealthy.</li>
					<li>I could speak fluent Japanese.</li>
					<li>I could have many 419s for free.</li>
					<li>I could see the sakura in March and attend hanabi taikai in summer in Japan with my family and friends.</li>
					<li>I could die before the world ends.</li>
				</ul>
				<h2>My accounts...</h2>
				<ul>
					<li><a href = "https://space.bilibili.com/87608327" target = "_blank">Bilibili</a></li>
					<li><a href = "https://www.instagram.com/han_wen_wang/" target = "_blank">Instagram</a></li>
					<li><a href = "https://github.com/OldPineapple" target = "_blank">GitHub</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>